<MEASure>
<TotalItem>
<head>^(:?MEASure|:?MEAS)(:SOURce|:SOUR)$</head>
<service>measure</service>
<cmd>2820</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:SOURce|:SOUR)\?$</head>
<service>measure</service>
<cmd>2820</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:COUNter|:COUN)(:ENABle|:ENAB)$</head>
<service>counter</service>
<cmd>3329</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:COUNter|:COUN)(:ENABle|:ENAB)\?$</head>
<service>counter</service>
<cmd>3329</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:COUNter|:COUN)(:SOURce|:SOUR)$</head>
<service>counter</service>
<cmd>3330</cmd>
<minSize>-1</minSize>
<indexes>
<i>4</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:COUNter|:COUN)(:SOURce|:SOUR)\?$</head>
<service>counter</service>
<cmd>3330</cmd>
<minSize>-1</minSize>
<indexes>
<i>5</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:COUNter|:COUN)(:VALue|:VAL)\?$</head>
<service>counter</service>
<cmd>3</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
<u> Hz </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:CLEar|:CLE)$</head>
<service>measure</service>
<cmd>22</cmd>
<minSize>1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:AMSource|:AMS)$</head>
<service>measure</service>
<cmd>2831</cmd>
<minSize>1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:AMSource|:AMS)\?$</head>
<service>measure</service>
<cmd>2831</cmd>
<minSize>-1</minSize>
<indexes>
<i>9</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:STATistic|:STAT)(:DISPlay|:DISP)$</head>
<service>measure</service>
<cmd>2853</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:STATistic|:STAT)(:DISPlay|:DISP)\?$</head>
<service>measure</service>
<cmd>2853</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:STATistic|:STAT)(:RESet|:RES)$</head>
<service>measure</service>
<cmd>2855</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:STATistic|:STAT)(:ITEM)$</head>
<service>measure</service>
<cmd>15</cmd>
<minSize>1</minSize>
<indexes>
<i>10</i>
<i>0</i>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:STATistic|:STAT)(:ITEM)\?$</head>
<service>measure</service>
<cmd>16</cmd>
<minSize>2</minSize>
<indexes>
<i>11</i>
<i>12</i>
<i>10</i>
<i>0</i>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:SETup|:SET)(:MAX)$</head>
<service>measure</service>
<cmd>2836</cmd>
<minSize>-1</minSize>
<indexes>
<i>13</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:SETup|:SET)(:MAX)\?$</head>
<service>measure</service>
<cmd>2836</cmd>
<minSize>-1</minSize>
<indexes>
<i>14</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:SETup|:SET)(:MID)$</head>
<service>measure</service>
<cmd>2838</cmd>
<minSize>-1</minSize>
<indexes>
<i>13</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:SETup|:SET)(:MID)\?$</head>
<service>measure</service>
<cmd>2838</cmd>
<minSize>-1</minSize>
<indexes>
<i>14</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:SETup|:SET)(:MIN)$</head>
<service>measure</service>
<cmd>2840</cmd>
<minSize>-1</minSize>
<indexes>
<i>13</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:SETup|:SET)(:MIN)\?$</head>
<service>measure</service>
<cmd>2840</cmd>
<minSize>-1</minSize>
<indexes>
<i>14</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:SETup|:SET)(:PSA)$</head>
<service>measure</service>
<cmd>2820</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:SETup|:SET)(:PSA)\?$</head>
<service>measure</service>
<cmd>2820</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:SETup|:SET)(:PSB)$</head>
<service>measure</service>
<cmd>54</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:SETup|:SET)(:PSB)\?$</head>
<service>measure</service>
<cmd>2821</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:SETup|:SET)(:DSA)$</head>
<service>measure</service>
<cmd>2820</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:SETup|:SET)(:DSA)\?$</head>
<service>measure</service>
<cmd>2820</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:SETup|:SET)(:DSB)$</head>
<service>measure</service>
<cmd>2821</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:SETup|:SET)(:DSB)\?$</head>
<service>measure</service>
<cmd>2821</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:THReshold|:THR)(:SOURce|:SOUR)$</head>
<service>measure</service>
<cmd>2834</cmd>
<minSize>-1</minSize>
<indexes>
<i>15</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:THReshold|:THR)(:DEFault|:DEF)$</head>
<service>measure</service>
<cmd>2841</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:MODE)$</head>
<service>measure</service>
<cmd>2845</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:MODE)\?$</head>
<service>measure</service>
<cmd>2845</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:AREA)$</head>
<service>measure</service>
<cmd>2846</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:AREA)\?$</head>
<service>measure</service>
<cmd>2846</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:TYPE)$</head>
<service>measure</service>
<cmd>2833</cmd>
<minSize>-1</minSize>
<indexes>
<i>20</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:TYPE)\?$</head>
<service>measure</service>
<cmd>2833</cmd>
<minSize>-1</minSize>
<indexes>
<i>21</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:CREGion|:CREG)(:CAX)$</head>
<service>measure</service>
<cmd>2847</cmd>
<minSize>-1</minSize>
<indexes>
<i>22</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:CREGion|:CREG)(:CAX)\?$</head>
<service>measure</service>
<cmd>2847</cmd>
<minSize>-1</minSize>
<indexes>
<i>14</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:CREGion|:CREG)(:CBX)$</head>
<service>measure</service>
<cmd>2848</cmd>
<minSize>-1</minSize>
<indexes>
<i>22</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:CREGion|:CREG)(:CBX)\?$</head>
<service>measure</service>
<cmd>2848</cmd>
<minSize>-1</minSize>
<indexes>
<i>14</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:ITEM)$</head>
<service>measure</service>
<cmd>13</cmd>
<minSize>1</minSize>
<indexes>
<i>10</i>
<i>0</i>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:ITEM)\?$</head>
<service>measure</service>
<cmd>14</cmd>
<minSize>1</minSize>
<indexes>
<i>11</i>
<i>10</i>
<i>0</i>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:EPOS)(:SA)\?$</head>
<service>measure</service>
<cmd>17</cmd>
<minSize>-1</minSize>
<indexes>
<i>23</i>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:EPOS)(:SB)\?$</head>
<service>measure</service>
<cmd>18</cmd>
<minSize>-1</minSize>
<indexes>
<i>23</i>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:CATegory|:CAT)$</head>
<service>measure</service>
<cmd>2822</cmd>
<minSize>-1</minSize>
<indexes>
<i>22</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:CATegory|:CAT)\?$</head>
<service>measure</service>
<cmd>2822</cmd>
<minSize>-1</minSize>
<indexes>
<i>14</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:INDicator|:IND)$</head>
<service>measure</service>
<cmd>2852</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?MEASure|:?MEAS)(:INDicator|:IND)\?$</head>
<service>measure</service>
<cmd>2852</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<IndexesItem>
<number>0</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>CHANnel1</str>
<value>1</value>
<str>CHANnel2</str>
<value>2</value>
<str>CHANnel3</str>
<value>3</value>
<str>CHANnel4</str>
<value>4</value>
<str>D0</str>
<value>5</value>
<str>D1</str>
<value>6</value>
<str>D2</str>
<value>7</value>
<str>D3</str>
<value>8</value>
<str>D4</str>
<value>9</value>
<str>D5</str>
<value>10</value>
<str>D6</str>
<value>11</value>
<str>D7</str>
<value>12</value>
<str>D8</str>
<value>13</value>
<str>D9</str>
<value>14</value>
<str>D10</str>
<value>15</value>
<str>D11</str>
<value>16</value>
<str>D12</str>
<value>17</value>
<str>D13</str>
<value>18</value>
<str>D14</str>
<value>19</value>
<str>D15</str>
<value>20</value>
<str>MATH1</str>
<value>37</value>
<str>MATH2</str>
<value>38</value>
<str>MATH3</str>
<value>39</value>
<str>MATH4</str>
<value>40</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>1</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>CHAN1</str>
<value>1</value>
<str>CHAN2</str>
<value>2</value>
<str>CHAN3</str>
<value>3</value>
<str>CHAN4</str>
<value>4</value>
<str>D0</str>
<value>5</value>
<str>D1</str>
<value>6</value>
<str>D2</str>
<value>7</value>
<str>D3</str>
<value>8</value>
<str>D4</str>
<value>9</value>
<str>D5</str>
<value>10</value>
<str>D6</str>
<value>11</value>
<str>D7</str>
<value>12</value>
<str>D8</str>
<value>13</value>
<str>D9</str>
<value>14</value>
<str>D10</str>
<value>15</value>
<str>D11</str>
<value>16</value>
<str>D12</str>
<value>17</value>
<str>D13</str>
<value>18</value>
<str>D14</str>
<value>19</value>
<str>D15</str>
<value>20</value>
<str>MATH1</str>
<value>37</value>
<str>MATH2</str>
<value>38</value>
<str>MATH3</str>
<value>39</value>
<str>MATH4</str>
<value>40</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>2</number>
<direction>1</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>3</number>
<direction>0</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>4</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>CHANnel1</str>
<value>1</value>
<str>CHANnel2</str>
<value>2</value>
<str>CHANnel3</str>
<value>3</value>
<str>CHANnel4</str>
<value>4</value>
<str>D0</str>
<value>5</value>
<str>D1</str>
<value>6</value>
<str>D2</str>
<value>7</value>
<str>D3</str>
<value>8</value>
<str>D4</str>
<value>9</value>
<str>D5</str>
<value>10</value>
<str>D6</str>
<value>11</value>
<str>D7</str>
<value>12</value>
<str>D8</str>
<value>13</value>
<str>D9</str>
<value>14</value>
<str>D10</str>
<value>15</value>
<str>D11</str>
<value>16</value>
<str>D12</str>
<value>17</value>
<str>D13</str>
<value>18</value>
<str>D14</str>
<value>19</value>
<str>D15</str>
<value>20</value>
<str>EXT</str>
<value>22</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>5</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>CHAN1</str>
<value>1</value>
<str>CHAN2</str>
<value>2</value>
<str>CHAN3</str>
<value>3</value>
<str>CHAN4</str>
<value>4</value>
<str>D0</str>
<value>5</value>
<str>D1</str>
<value>6</value>
<str>D2</str>
<value>7</value>
<str>D3</str>
<value>8</value>
<str>D4</str>
<value>9</value>
<str>D5</str>
<value>10</value>
<str>D6</str>
<value>11</value>
<str>D7</str>
<value>12</value>
<str>D8</str>
<value>13</value>
<str>D9</str>
<value>14</value>
<str>D10</str>
<value>15</value>
<str>D11</str>
<value>16</value>
<str>D12</str>
<value>17</value>
<str>D13</str>
<value>18</value>
<str>D14</str>
<value>19</value>
<str>D15</str>
<value>20</value>
<str>EXT</str>
<value>22</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>6</number>
<direction>0</direction>
<type>4</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>7</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>ITEM1</str>
<value>0</value>
<str>ITEM2</str>
<value>1</value>
<str>ITEM3</str>
<value>2</value>
<str>ITEM4</str>
<value>3</value>
<str>ITEM5</str>
<value>4</value>
<str>ITEM6</str>
<value>5</value>
<str>ITEM7</str>
<value>6</value>
<str>ITEM8</str>
<value>7</value>
<str>ITEM9</str>
<value>8</value>
<str>ITEM10</str>
<value>9</value>
<str>ALL</str>
<value>10</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>8</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>OFF</str>
<value>0</value>
<str>CHANnel1</str>
<value>1</value>
<str>CHANnel2</str>
<value>2</value>
<str>CHANnel3</str>
<value>3</value>
<str>CHANnel4</str>
<value>4</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>9</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>OFF</str>
<value>0</value>
<str>CHAN1</str>
<value>1</value>
<str>CHAN2</str>
<value>2</value>
<str>CHAN3</str>
<value>3</value>
<str>CHAN4</str>
<value>4</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>10</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>VMAX</str>
<value>30</value>
<str>VMIN</str>
<value>31</value>
<str>VPP</str>
<value>32</value>
<str>VTOP</str>
<value>33</value>
<str>VBASe</str>
<value>34</value>
<str>VAMP</str>
<value>35</value>
<str>VAVG</str>
<value>39</value>
<str>VRMS</str>
<value>40</value>
<str>OVERshoot</str>
<value>42</value>
<str>PREShoot</str>
<value>43</value>
<str>MARea</str>
<value>44</value>
<str>MPARea</str>
<value>45</value>
<str>PERiod</str>
<value>0</value>
<str>FREQuency</str>
<value>1</value>
<str>RTIMe</str>
<value>2</value>
<str>FTIMe</str>
<value>3</value>
<str>PWIDth</str>
<value>4</value>
<str>NWIDth</str>
<value>5</value>
<str>PDUTy</str>
<value>6</value>
<str>NDUTy</str>
<value>7</value>
<str>TVMax</str>
<value>12</value>
<str>TVMin</str>
<value>13</value>
<str>PSLewrate</str>
<value>14</value>
<str>NSLewrate</str>
<value>15</value>
<str>VUPPer</str>
<value>36</value>
<str>VMID</str>
<value>37</value>
<str>VLOWer</str>
<value>38</value>
<str>VARiance</str>
<value>46</value>
<str>PVRMs</str>
<value>41</value>
<str>PPULses</str>
<value>8</value>
<str>NPULses</str>
<value>9</value>
<str>PEDGes</str>
<value>10</value>
<str>NEDGes</str>
<value>11</value>
<str>RRDelay</str>
<value>20</value>
<str>RFDelay</str>
<value>21</value>
<str>FRDelay</str>
<value>22</value>
<str>FFDelay</str>
<value>23</value>
<str>RRPHase</str>
<value>24</value>
<str>RFPHase</str>
<value>25</value>
<str>FRPHase</str>
<value>26</value>
<str>FFPHase</str>
<value>27</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>11</number>
<direction>0</direction>
<type>84</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>12</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>MAXimum</str>
<value>0</value>
<str>MINimum</str>
<value>1</value>
<str>CURRent</str>
<value>2</value>
<str>AVERages</str>
<value>3</value>
<str>DEViation</str>
<value>4</value>
<str>CNT</str>
<value>5</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>13</number>
<direction>1</direction>
<type>7</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>14</number>
<direction>0</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>15</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>CHANnel1</str>
<value>1</value>
<str>CHANnel2</str>
<value>2</value>
<str>CHANnel3</str>
<value>3</value>
<str>CHANnel4</str>
<value>4</value>
<str>MATH1</str>
<value>37</value>
<str>MATH2</str>
<value>38</value>
<str>MATH3</str>
<value>39</value>
<str>MATH4</str>
<value>40</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>16</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>NORMal</str>
<value>0</value>
<str>PRECision</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>17</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>NORM</str>
<value>0</value>
<str>PREC</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>18</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>MAIN</str>
<value>0</value>
<str>ZOOM</str>
<value>1</value>
<str>CURSor</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>19</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>MAIN</str>
<value>0</value>
<str>ZOOM</str>
<value>1</value>
<str>CURS</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>20</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>THReshold</str>
<value>1</value>
<str>RANGe</str>
<value>2</value>
<str>AMPMethod</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>21</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>THR</str>
<value>1</value>
<str>RANG</str>
<value>2</value>
<str>AMPM</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>22</number>
<direction>1</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>23</number>
<direction>0</direction>
<type>2</type>
<enum>
</enum>
</IndexesItem>

</MEASure>
