<SYSTem>
<TotalItem>
<head>^(:?SYSTem|:?SYST)(:AOUTput|:AOUT)$</head>
<service>utility</service>
<cmd>12041</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:AOUTput|:AOUT)\?$</head>
<service>utility</service>
<cmd>12041</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:AUToscale|:AUT)$</head>
<service>autoset</service>
<cmd>2</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:AUToscale|:AUT)\?$</head>
<service>autoset</service>
<cmd>2</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:BEEPer|:BEEP)$</head>
<service>utility</service>
<cmd>12034</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:BEEPer|:BEEP)\?$</head>
<service>utility</service>
<cmd>12034</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:TICK)$</head>
<service>utility</service>
<cmd>36</cmd>
<minSize>-1</minSize>
<indexes>
<i>4</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:DATE)$</head>
<service>utility</service>
<cmd>42</cmd>
<minSize>-1</minSize>
<indexes>
<i>4</i>
<i>4</i>
<i>4</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:DATE)\?$</head>
<service>utility</service>
<cmd>42</cmd>
<minSize>-1</minSize>
<indexes>
<i>5</i>
<i>5</i>
<i>5</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:ERRor|:ERR)(:NEXT)?\?$</head>
<service>commoncmd</service>
<cmd>16</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:GAMount|:GAM)\?$</head>
<service>utility</service>
<cmd>54</cmd>
<minSize>-1</minSize>
<indexes>
<i>5</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:GPIB)$</head>
<service>ioset</service>
<cmd>12548</cmd>
<minSize>-1</minSize>
<indexes>
<i>4</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:GPIB)\?$</head>
<service>ioset</service>
<cmd>12548</cmd>
<minSize>-1</minSize>
<indexes>
<i>5</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:KEY)(:PRESs|:PRES)$</head>
<service>utility</service>
<cmd>27</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:KEY)(:INCRease|:INCR)$</head>
<service>utility</service>
<cmd>28</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
<i>4</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:KEY)(:DECRease|:DECR)$</head>
<service>utility</service>
<cmd>29</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
<i>4</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:TOUCh|:TOUC)$</head>
<service>utility</service>
<cmd>30</cmd>
<minSize>-1</minSize>
<indexes>
<i>4</i>
<i>4</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:LANGuage|:LANG)$</head>
<service>utility</service>
<cmd>12035</cmd>
<minSize>-1</minSize>
<indexes>
<i>9</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:LANGuage|:LANG)\?$</head>
<service>utility</service>
<cmd>12035</cmd>
<minSize>-1</minSize>
<indexes>
<i>10</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:OPTion|:OPT)(:INSTall|:INST)$</head>
<service>license</service>
<cmd>2</cmd>
<minSize>-1</minSize>
<indexes>
<i>11</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:OPTion|:OPT)(:UNITem|:UNIT)$</head>
<service>license</service>
<cmd>4</cmd>
<minSize>-1</minSize>
<indexes>
<i>12</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:OPTion|:OPT)(:UNINstall|:UNIN)$</head>
<service>license</service>
<cmd>5</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:OPTion|:OPT)(:STATus|:STAT)\?$</head>
<service>license</service>
<cmd>1</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
<i>12</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:OPTion|:OPT)(:VALid|:VAL)\?$</head>
<service>license</service>
<cmd>1</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:OPTion|:OPT)(:LIST)\?$</head>
<service>help</service>
<cmd>7</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:FLASh|:FLAS)(:WRITe|:WRIT)$</head>
<service>license</service>
<cmd>9</cmd>
<minSize>-1</minSize>
<indexes>
<i>13</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:PON)$</head>
<service>utility</service>
<cmd>12050</cmd>
<minSize>-1</minSize>
<indexes>
<i>14</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:PON)\?$</head>
<service>utility</service>
<cmd>12050</cmd>
<minSize>-1</minSize>
<indexes>
<i>15</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:PSTatus|:PST)$</head>
<service>utility</service>
<cmd>12051</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:PSTatus|:PST)\?$</head>
<service>utility</service>
<cmd>12051</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:RAMount|:RAM)\?$</head>
<service>utility</service>
<cmd>55</cmd>
<minSize>-1</minSize>
<indexes>
<i>5</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:RESet|:RES)$</head>
<service>utility</service>
<cmd>1</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:SETup|:SET)$</head>
<service>storage</service>
<cmd>28</cmd>
<minSize>-1</minSize>
<indexes>
<i>13</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:SETup|:SET)\?$</head>
<service>storage</service>
<cmd>27</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:SSAVer|:SSAV)(:TIME)$</head>
<service>utility</service>
<cmd>59</cmd>
<minSize>-1</minSize>
<indexes>
<i>11</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:SSAVer|:SSAV)(:TIME)\?$</head>
<service>utility</service>
<cmd>59</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:TIME)$</head>
<service>utility</service>
<cmd>43</cmd>
<minSize>-1</minSize>
<indexes>
<i>4</i>
<i>4</i>
<i>4</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:TIME)\?$</head>
<service>utility</service>
<cmd>43</cmd>
<minSize>-1</minSize>
<indexes>
<i>5</i>
<i>5</i>
<i>5</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:VERSion|:VERS)\?$</head>
<service>utility</service>
<cmd>56</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:SCINfo|:SCIN)\?$</head>
<service>utility</service>
<cmd>44</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
<i>11</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:LOCKed|:LOCK)$</head>
<service>utility</service>
<cmd>12052</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:LOCKed|:LOCK)\?$</head>
<service>utility</service>
<cmd>12052</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:MODules|:MOD)\?$</head>
<service>utility</service>
<cmd>57</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:PRES)$</head>
<service>utility</service>
<cmd>38</cmd>
<minSize>-1</minSize>
<indexes>
<i>20</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:PRES)\?$</head>
<service>utility</service>
<cmd>38</cmd>
<minSize>-1</minSize>
<indexes>
<i>21</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:LABel|:LAB)$</head>
<service>utility</service>
<cmd>45</cmd>
<minSize>-1</minSize>
<indexes>
<i>11</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:DGSTatus|:DGST)\?$</head>
<service>utility</service>
<cmd>58</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:RCLock|:RCL)$</head>
<service>utility</service>
<cmd>12087</cmd>
<minSize>-1</minSize>
<indexes>
<i>22</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:RCLock|:RCL)\?$</head>
<service>utility</service>
<cmd>12087</cmd>
<minSize>-1</minSize>
<indexes>
<i>23</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:NVClear|:NVCl)$</head>
<service>servdso</service>
<cmd>5</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:PWDClear|:PWDC)$</head>
<service>utility</service>
<cmd>60</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:ROM)\?$</head>
<service>utility</service>
<cmd>15</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:AUTClear|:AUTC)$</head>
<service>autoset</service>
<cmd>7</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:KIMPedance|:KIMP)$</head>
<service>utility</service>
<cmd>12090</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SYSTem|:?SYST)(:KIMPedance|:KIMP)\?$</head>
<service>utility</service>
<cmd>12090</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?VENDor|:?VEND)(:CONFigure|:CONF)$</head>
<service>utility</service>
<cmd>40</cmd>
<minSize>-1</minSize>
<indexes>
<i>24</i>
<i>13</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?VENDor|:?VEND)(:CONFigure|:CONF)\?$</head>
<service>utility</service>
<cmd>40</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
<i>24</i>
</indexes>
<unit>
</unit>
</TotalItem>

<IndexesItem>
<number>0</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>TOUT</str>
<value>0</value>
<str>PFAil</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>1</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>TOUT</str>
<value>0</value>
<str>PFA</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>2</number>
<direction>1</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>3</number>
<direction>0</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>4</number>
<direction>1</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>5</number>
<direction>0</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>6</number>
<direction>0</direction>
<type>4</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>7</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>CH1</str>
<value>0</value>
<str>CH2</str>
<value>1</value>
<str>CH3</str>
<value>2</value>
<str>CH4</str>
<value>3</value>
<str>MATH</str>
<value>4</value>
<str>REF</str>
<value>5</value>
<str>LA</str>
<value>6</value>
<str>DECode</str>
<value>7</value>
<str>MOFF</str>
<value>8</value>
<str>F1</str>
<value>9</value>
<str>F2</str>
<value>10</value>
<str>F3</str>
<value>11</value>
<str>F4</str>
<value>12</value>
<str>F5</str>
<value>13</value>
<str>F6</str>
<value>14</value>
<str>F7</str>
<value>15</value>
<str>NPRevious</str>
<value>16</value>
<str>NNEXt</str>
<value>17</value>
<str>NSTop</str>
<value>18</value>
<str>VOFFset1</str>
<value>19</value>
<str>VOFFset2</str>
<value>20</value>
<str>VOFFset3</str>
<value>21</value>
<str>VOFFset4</str>
<value>22</value>
<str>VSCale1</str>
<value>23</value>
<str>VSCale2</str>
<value>24</value>
<str>VSCale3</str>
<value>25</value>
<str>VSCale4</str>
<value>26</value>
<str>HSCale</str>
<value>27</value>
<str>HPOSition</str>
<value>28</value>
<str>KFUNction</str>
<value>29</value>
<str>TLEVel</str>
<value>30</value>
<str>TMENu</str>
<value>31</value>
<str>TMODe</str>
<value>32</value>
<str>DEFault</str>
<value>53</value>
<str>CLEar</str>
<value>34</value>
<str>AUTO</str>
<value>35</value>
<str>RSTop</str>
<value>36</value>
<str>SINGle</str>
<value>37</value>
<str>QUICk</str>
<value>38</value>
<str>MEASure</str>
<value>39</value>
<str>ACQuire</str>
<value>40</value>
<str>STORage</str>
<value>41</value>
<str>CURSor</str>
<value>42</value>
<str>DISPlay</str>
<value>43</value>
<str>UTILity</str>
<value>44</value>
<str>FORCe</str>
<value>33</value>
<str>GENerator1</str>
<value>45</value>
<str>GENerator2</str>
<value>46</value>
<str>BACK</str>
<value>47</value>
<str>TOUCh</str>
<value>48</value>
<str>ZOOM</str>
<value>49</value>
<str>SEARch</str>
<value>50</value>
<str>WSCale</str>
<value>51</value>
<str>WPOSition</str>
<value>52</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>8</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>VOFFset1</str>
<value>19</value>
<str>VOFFset2</str>
<value>20</value>
<str>VOFFset3</str>
<value>21</value>
<str>VOFFset4</str>
<value>22</value>
<str>VSCale1</str>
<value>23</value>
<str>VSCale2</str>
<value>24</value>
<str>VSCale3</str>
<value>25</value>
<str>VSCale4</str>
<value>26</value>
<str>HSCale</str>
<value>27</value>
<str>HPOSition</str>
<value>28</value>
<str>KFUNction</str>
<value>29</value>
<str>TLEVel</str>
<value>30</value>
<str>WVOLt</str>
<value>51</value>
<str>WPOSition</str>
<value>52</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>9</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>SCHinese</str>
<value>1</value>
<str>TCHinese</str>
<value>2</value>
<str>KORean</str>
<value>6</value>
<str>JAPanese</str>
<value>7</value>
<str>ENGLish</str>
<value>0</value>
<str>GERMan</str>
<value>4</value>
<str>PORTuguese</str>
<value>3</value>
<str>POLish</str>
<value>5</value>
<str>FRENch</str>
<value>8</value>
<str>RUSSian</str>
<value>9</value>
<str>SPAN</str>
<value>10</value>
<str>THAI</str>
<value>11</value>
<str>INDonesian</str>
<value>12</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>10</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>SCH</str>
<value>1</value>
<str>TCH</str>
<value>2</value>
<str>KOR</str>
<value>6</value>
<str>JAP</str>
<value>7</value>
<str>ENGL</str>
<value>0</value>
<str>GERM</str>
<value>4</value>
<str>PORT</str>
<value>3</value>
<str>POL</str>
<value>5</value>
<str>FREN</str>
<value>8</value>
<str>RUSS</str>
<value>9</value>
<str>SPAN</str>
<value>10</value>
<str>THAI</str>
<value>11</value>
<str>INDonesian</str>
<value>12</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>11</number>
<direction>1</direction>
<type>4</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>12</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>BW071</str>
<value>26</value>
<str>BW072</str>
<value>27</value>
<str>BW073</str>
<value>28</value>
<str>BW12</str>
<value>0</value>
<str>BW13</str>
<value>1</value>
<str>BW15</str>
<value>2</value>
<str>BW23</str>
<value>3</value>
<str>BW25</str>
<value>4</value>
<str>BW35</str>
<value>5</value>
<str>BW610</str>
<value>31</value>
<str>BW620</str>
<value>32</value>
<str>BW1020</str>
<value>33</value>
<str>MSO</str>
<value>6</value>
<str>RL2</str>
<value>7</value>
<str>RL5</str>
<value>8</value>
<str>BND</str>
<value>9</value>
<str>COMP</str>
<value>10</value>
<str>EMBD</str>
<value>11</value>
<str>AUTO</str>
<value>12</value>
<str>FLEX</str>
<value>13</value>
<str>AUDio</str>
<value>14</value>
<str>SENSor</str>
<value>15</value>
<str>AERO</str>
<value>16</value>
<str>ARINc</str>
<value>17</value>
<str>AWG</str>
<value>18</value>
<str>JITTer</str>
<value>19</value>
<str>MASK</str>
<value>20</value>
<str>PWR</str>
<value>21</value>
<str>DVM</str>
<value>22</value>
<str>CTR</str>
<value>23</value>
<str>EDK</str>
<value>24</value>
<str>4CH</str>
<value>25</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>13</number>
<direction>1</direction>
<type>5</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>14</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>DEFault</str>
<value>0</value>
<str>LATest</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>15</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>DEF</str>
<value>0</value>
<str>LAT</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>16</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>DEFault</str>
<value>0</value>
<str>OPEN</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>17</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>DEF</str>
<value>0</value>
<str>OPEN</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>18</number>
<direction>0</direction>
<type>5</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>19</number>
<direction>0</direction>
<type>2</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>20</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>FULL</str>
<value>0</value>
<str>OFF</str>
<value>1</value>
<str>20M</str>
<value>2</value>
<str>25M</str>
<value>3</value>
<str>50M</str>
<value>4</value>
<str>70M</str>
<value>5</value>
<str>100M</str>
<value>6</value>
<str>150M</str>
<value>7</value>
<str>200M</str>
<value>8</value>
<str>250M</str>
<value>9</value>
<str>300M</str>
<value>10</value>
<str>350M</str>
<value>11</value>
<str>500M</str>
<value>12</value>
<str>600M</str>
<value>13</value>
<str>750M</str>
<value>14</value>
<str>1000M</str>
<value>15</value>
<str>2000M</str>
<value>16</value>
<str>4000M</str>
<value>17</value>
<str>1G</str>
<value>15</value>
<str>2G</str>
<value>16</value>
<str>4G</str>
<value>17</value>
<str>5G</str>
<value>18</value>
<str>10G</str>
<value>19</value>
<str>20G</str>
<value>20</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>21</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>FULL</str>
<value>0</value>
<str>OFF</str>
<value>1</value>
<str>20M</str>
<value>2</value>
<str>25M</str>
<value>3</value>
<str>50M</str>
<value>4</value>
<str>70M</str>
<value>5</value>
<str>100M</str>
<value>6</value>
<str>150M</str>
<value>7</value>
<str>200M</str>
<value>8</value>
<str>250M</str>
<value>9</value>
<str>300M</str>
<value>10</value>
<str>350M</str>
<value>11</value>
<str>500M</str>
<value>12</value>
<str>600M</str>
<value>13</value>
<str>750M</str>
<value>14</value>
<str>1000M</str>
<value>15</value>
<str>2000M</str>
<value>16</value>
<str>4000M</str>
<value>17</value>
<str>5G</str>
<value>18</value>
<str>10G</str>
<value>19</value>
<str>20G</str>
<value>20</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>22</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>OFF</str>
<value>1</value>
<str>COUTput</str>
<value>3</value>
<str>CINPut</str>
<value>0</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>23</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>OFF</str>
<value>1</value>
<str>COUTput</str>
<value>3</value>
<str>CINPut</str>
<value>0</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>24</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>1</str>
<value>1</value>
<str>2</str>
<value>2</value>
<str>4</str>
<value>4</value>
<str>6</str>
<value>6</value>
<str>8</str>
<value>8</value>
<str>10</str>
<value>10</value>
<str>11</str>
<value>11</value>
<str>12</str>
<value>12</value>
<str>13</str>
<value>13</value>
<str>14</str>
<value>14</value>
<str>15</str>
<value>15</value>
<str>16</str>
<value>16</value>
<str>17</str>
<value>17</value>
</enum>
</IndexesItem>

</SYSTem>
