<TIMebase>
<TotalItem>
<head>^(:?TIMebase|:?TIM)(:DELay|:DEL)(:ENABle|:ENAB)$</head>
<service>hori</service>
<cmd>1281</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TIMebase|:?TIM)(:DELay|:DEL)(:ENABle|:ENAB)\?$</head>
<service>hori</service>
<cmd>1281</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TIMebase|:?TIM)(:DELay|:DEL)(:OFFSet|:OFFS)$</head>
<service>hori</service>
<cmd>1299</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TIMebase|:?TIM)(:DELay|:DEL)(:OFFSet|:OFFS)\?$</head>
<service>hori</service>
<cmd>1299</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TIMebase|:?TIM)(:DELay|:DEL)(:SCALe|:SCAL)$</head>
<service>hori</service>
<cmd>1298</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
<u> sdiv </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TIMebase|:?TIM)(:DELay|:DEL)(:SCALe|:SCAL)\?$</head>
<service>hori</service>
<cmd>1298</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
<u> sdiv </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TIMebase|:?TIM)(:MAIN)?(:OFFSet|:OFFS)?$</head>
<service>hori</service>
<cmd>32</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TIMebase|:?TIM)(:MAIN)?(:OFFSet|:OFFS)?\?$</head>
<service>hori</service>
<cmd>1297</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TIMebase|:?TIM)(:MAIN)?(:SCALe|:SCAL)$</head>
<service>hori</service>
<cmd>31</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
<u> sdiv </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TIMebase|:?TIM)(:MAIN)?(:SCALe|:SCAL)\?$</head>
<service>hori</service>
<cmd>1296</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
<u> sdiv </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TIMebase|:?TIM)(:MODE)$</head>
<service>hori</service>
<cmd>1280</cmd>
<minSize>-1</minSize>
<indexes>
<i>4</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TIMebase|:?TIM)(:MODE)\?$</head>
<service>hori</service>
<cmd>1280</cmd>
<minSize>-1</minSize>
<indexes>
<i>5</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TIMebase|:?TIM)(:HREFerence|:HREF)(:MODE)$</head>
<service>hori</service>
<cmd>1302</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TIMebase|:?TIM)(:HREFerence|:HREF)(:MODE)\?$</head>
<service>hori</service>
<cmd>1302</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TIMebase|:?TIM)(:HREFerence|:HREF)(:POSition|:POS)$</head>
<service>hori</service>
<cmd>1303</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TIMebase|:?TIM)(:HREFerence|:HREF)(:POSition|:POS)\?$</head>
<service>hori</service>
<cmd>1303</cmd>
<minSize>-1</minSize>
<indexes>
<i>9</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TIMebase|:?TIM)(:VERNier|:VERN)$</head>
<service>hori</service>
<cmd>1291</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TIMebase|:?TIM)(:VERNier|:VERN)\?$</head>
<service>hori</service>
<cmd>1291</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TIMebase|:?TIM)(:HOTKeys|:HOTK)$</head>
<service>hori</service>
<cmd>1292</cmd>
<minSize>-1</minSize>
<indexes>
<i>10</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TIMebase|:?TIM)(:STATus|:STAT)\?$</head>
<service>hori</service>
<cmd>1292</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?AUToscale|:?AUT)$</head>
<service>hori</service>
<cmd>28</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<IndexesItem>
<number>0</number>
<direction>1</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>1</number>
<direction>0</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>2</number>
<direction>1</direction>
<type>36</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>3</number>
<direction>0</direction>
<type>13</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>4</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>MAIN</str>
<value>0</value>
<str>XY</str>
<value>1</value>
<str>ROLL</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>5</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>MAIN</str>
<value>0</value>
<str>XY</str>
<value>1</value>
<str>ROLL</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>6</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>CENTer</str>
<value>0</value>
<str>LB</str>
<value>1</value>
<str>RB</str>
<value>2</value>
<str>TRIG</str>
<value>3</value>
<str>USER</str>
<value>4</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>7</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>CENT</str>
<value>0</value>
<str>LB</str>
<value>1</value>
<str>RB</str>
<value>2</value>
<str>TRIG</str>
<value>3</value>
<str>USER</str>
<value>4</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>8</number>
<direction>1</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>9</number>
<direction>0</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>10</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>STOP</str>
<value>0</value>
<str>RUN</str>
<value>1</value>
<str>SINGle</str>
<value>2</value>
</enum>
</IndexesItem>

</TIMebase>
