<TRIGger>
<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:MODE)$</head>
<service>trigger</service>
<cmd>1793</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:MODE)\?$</head>
<service>trigger</service>
<cmd>1793</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:COUPling|:COUP)$</head>
<service>trigger.edge</service>
<cmd>1820</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:COUPling|:COUP)\?$</head>
<service>trigger.edge</service>
<cmd>1820</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:STATus|:STAT)\?$</head>
<service>hori</service>
<cmd>12</cmd>
<minSize>-1</minSize>
<indexes>
<i>4</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SWEep|:SWE)$</head>
<service>trigger</service>
<cmd>1801</cmd>
<minSize>-1</minSize>
<indexes>
<i>5</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SWEep|:SWE)\?$</head>
<service>trigger</service>
<cmd>1801</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:HOLDoff|:HOLD)$</head>
<service>trigger</service>
<cmd>1821</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:HOLDoff|:HOLD)\?$</head>
<service>trigger</service>
<cmd>1821</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:NREJect|:NREJ)$</head>
<service>trigger.edge</service>
<cmd>1822</cmd>
<minSize>-1</minSize>
<indexes>
<i>9</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:NREJect|:NREJ)\?$</head>
<service>trigger.edge</service>
<cmd>1822</cmd>
<minSize>-1</minSize>
<indexes>
<i>10</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:POSition|:POS)\?$</head>
<service>hori</service>
<cmd>1295</cmd>
<minSize>-1</minSize>
<indexes>
<i>11</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:EDGE)(:SOURce|:SOUR)$</head>
<service>trigger.edge</service>
<cmd>1795</cmd>
<minSize>-1</minSize>
<indexes>
<i>12</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:EDGE)(:SOURce|:SOUR)\?$</head>
<service>trigger.edge</service>
<cmd>1795</cmd>
<minSize>-1</minSize>
<indexes>
<i>13</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:EDGE)(:SLOPe|:SLOP)$</head>
<service>trigger.edge</service>
<cmd>1799</cmd>
<minSize>-1</minSize>
<indexes>
<i>14</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:EDGE)(:SLOPe|:SLOP)\?$</head>
<service>trigger.edge</service>
<cmd>1799</cmd>
<minSize>-1</minSize>
<indexes>
<i>15</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:EDGE)(:LEVel|:LEV)$</head>
<service>trigger</service>
<cmd>1972</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
<u> Vpp </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:EDGE)(:LEVel|:LEV)\?$</head>
<service>trigger</service>
<cmd>1972</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
<u> Vpp </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:PULSe|:PULS)(:SOURce|:SOUR)$</head>
<service>trigger.pulse</service>
<cmd>1797</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:PULSe|:PULS)(:SOURce|:SOUR)\?$</head>
<service>trigger.pulse</service>
<cmd>1797</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:PULSe|:PULS)(:WHEN)$</head>
<service>trigger.pulse</service>
<cmd>1827</cmd>
<minSize>-1</minSize>
<indexes>
<i>20</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:PULSe|:PULS)(:WHEN)\?$</head>
<service>trigger.pulse</service>
<cmd>1827</cmd>
<minSize>-1</minSize>
<indexes>
<i>21</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:PULSe|:PULS)(:WIDTh|:WIDT)$</head>
<service>trigger.pulse</service>
<cmd>1978</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:PULSe|:PULS)(:WIDTh|:WIDT)\?$</head>
<service>trigger.pulse</service>
<cmd>1978</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:PULSe|:PULS)(:UWIDth|:UWID)$</head>
<service>trigger.pulse</service>
<cmd>1824</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:PULSe|:PULS)(:UWIDth|:UWID)\?$</head>
<service>trigger.pulse</service>
<cmd>1824</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:PULSe|:PULS)(:LWIDth|:LWID)$</head>
<service>trigger.pulse</service>
<cmd>1825</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:PULSe|:PULS)(:LWIDth|:LWID)\?$</head>
<service>trigger.pulse</service>
<cmd>1825</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:PULSe|:PULS)(:LEVel|:LEV)$</head>
<service>trigger</service>
<cmd>1972</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:PULSe|:PULS)(:LEVel|:LEV)\?$</head>
<service>trigger</service>
<cmd>1972</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SLOPe|:SLOP)(:SOURce|:SOUR)$</head>
<service>trigger.slope</service>
<cmd>1798</cmd>
<minSize>-1</minSize>
<indexes>
<i>22</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SLOPe|:SLOP)(:SOURce|:SOUR)\?$</head>
<service>trigger.slope</service>
<cmd>1798</cmd>
<minSize>-1</minSize>
<indexes>
<i>23</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SLOPe|:SLOP)(:WHEN)$</head>
<service>trigger.slope</service>
<cmd>1828</cmd>
<minSize>-1</minSize>
<indexes>
<i>20</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SLOPe|:SLOP)(:WHEN)\?$</head>
<service>trigger.slope</service>
<cmd>1828</cmd>
<minSize>-1</minSize>
<indexes>
<i>21</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SLOPe|:SLOP)(:TIME)$</head>
<service>trigger.slope</service>
<cmd>1979</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SLOPe|:SLOP)(:TIME)\?$</head>
<service>trigger.slope</service>
<cmd>1979</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SLOPe|:SLOP)(:TUPPer|:TUPP)$</head>
<service>trigger.slope</service>
<cmd>1824</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SLOPe|:SLOP)(:TUPPer|:TUPP)\?$</head>
<service>trigger.slope</service>
<cmd>1824</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SLOPe|:SLOP)(:TLOWer|:TLOW)$</head>
<service>trigger.slope</service>
<cmd>1825</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SLOPe|:SLOP)(:TLOWer|:TLOW)\?$</head>
<service>trigger.slope</service>
<cmd>1825</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SLOPe|:SLOP)(:WINDow|:WIND)$</head>
<service>trigger.slope</service>
<cmd>1829</cmd>
<minSize>-1</minSize>
<indexes>
<i>24</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SLOPe|:SLOP)(:WINDow|:WIND)\?$</head>
<service>trigger.slope</service>
<cmd>1829</cmd>
<minSize>-1</minSize>
<indexes>
<i>25</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SLOPe|:SLOP)(:ALEVel|:ALEV)$</head>
<service>trigger.slope</service>
<cmd>1973</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SLOPe|:SLOP)(:ALEVel|:ALEV)\?$</head>
<service>trigger.slope</service>
<cmd>1973</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SLOPe|:SLOP)(:BLEVel|:BLEV)$</head>
<service>trigger.slope</service>
<cmd>1974</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SLOPe|:SLOP)(:BLEVel|:BLEV)\?$</head>
<service>trigger.slope</service>
<cmd>1974</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:VIDeo|:VID)(:SOURce|:SOUR)$</head>
<service>trigger.video</service>
<cmd>1798</cmd>
<minSize>-1</minSize>
<indexes>
<i>22</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:VIDeo|:VID)(:SOURce|:SOUR)\?$</head>
<service>trigger.video</service>
<cmd>1798</cmd>
<minSize>-1</minSize>
<indexes>
<i>23</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:VIDeo|:VID)(:POLarity|:POL)$</head>
<service>trigger.video</service>
<cmd>1823</cmd>
<minSize>-1</minSize>
<indexes>
<i>26</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:VIDeo|:VID)(:POLarity|:POL)\?$</head>
<service>trigger.video</service>
<cmd>1823</cmd>
<minSize>-1</minSize>
<indexes>
<i>27</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:VIDeo|:VID)(:MODE)$</head>
<service>trigger.video</service>
<cmd>1830</cmd>
<minSize>-1</minSize>
<indexes>
<i>28</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:VIDeo|:VID)(:MODE)\?$</head>
<service>trigger.video</service>
<cmd>1830</cmd>
<minSize>-1</minSize>
<indexes>
<i>29</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:VIDeo|:VID)(:LINE)$</head>
<service>trigger.video</service>
<cmd>1832</cmd>
<minSize>-1</minSize>
<indexes>
<i>30</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:VIDeo|:VID)(:LINE)\?$</head>
<service>trigger.video</service>
<cmd>1832</cmd>
<minSize>-1</minSize>
<indexes>
<i>31</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:VIDeo|:VID)(:STANdard|:STAN)$</head>
<service>trigger.video</service>
<cmd>1831</cmd>
<minSize>-1</minSize>
<indexes>
<i>32</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:VIDeo|:VID)(:STANdard|:STAN)\?$</head>
<service>trigger.video</service>
<cmd>1831</cmd>
<minSize>-1</minSize>
<indexes>
<i>33</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:VIDeo|:VID)(:LEVel|:LEV)$</head>
<service>trigger</service>
<cmd>1972</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:VIDeo|:VID)(:LEVel|:LEV)\?$</head>
<service>trigger</service>
<cmd>1972</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:PATTern|:PATT)(:PATTern|:PATT)$</head>
<service>trigger.pattern</service>
<cmd>1834</cmd>
<minSize>1</minSize>
<indexes>
<i>34</i>
<i>34</i>
<i>34</i>
<i>34</i>
<i>34</i>
<i>34</i>
<i>34</i>
<i>34</i>
<i>34</i>
<i>34</i>
<i>34</i>
<i>34</i>
<i>34</i>
<i>34</i>
<i>34</i>
<i>34</i>
<i>34</i>
<i>34</i>
<i>34</i>
<i>34</i>
<i>34</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:PATTern|:PATT)(:PATTern|:PATT)\?$</head>
<service>trigger.pattern</service>
<cmd>2019</cmd>
<minSize>-1</minSize>
<indexes>
<i>35</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:PATTern|:PATT)(:LEVel|:LEV)$</head>
<service>trigger.pattern</service>
<cmd>1972</cmd>
<minSize>1</minSize>
<indexes>
<i>18</i>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:PATTern|:PATT)(:LEVel|:LEV)\?$</head>
<service>trigger.pattern</service>
<cmd>1972</cmd>
<minSize>0</minSize>
<indexes>
<i>17</i>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:PATTern|:PATT)(:SOURce|:SOUR)$</head>
<service>trigger.pattern</service>
<cmd>1797</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:PATTern|:PATT)(:SOURce|:SOUR)\?$</head>
<service>trigger.pattern</service>
<cmd>1797</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DURation|:DUR)(:SOURce|:SOUR)$</head>
<service>trigger.duration</service>
<cmd>1797</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DURation|:DUR)(:SOURce|:SOUR)\?$</head>
<service>trigger.duration</service>
<cmd>1797</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DURation|:DUR)(:TYPE)$</head>
<service>trigger.duration</service>
<cmd>1834</cmd>
<minSize>1</minSize>
<indexes>
<i>36</i>
<i>36</i>
<i>36</i>
<i>36</i>
<i>36</i>
<i>36</i>
<i>36</i>
<i>36</i>
<i>36</i>
<i>36</i>
<i>36</i>
<i>36</i>
<i>36</i>
<i>36</i>
<i>36</i>
<i>36</i>
<i>36</i>
<i>36</i>
<i>36</i>
<i>36</i>
<i>36</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DURation|:DUR)(:TYPE)\?$</head>
<service>trigger.duration</service>
<cmd>2020</cmd>
<minSize>-1</minSize>
<indexes>
<i>35</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DURation|:DUR)(:WHEN)$</head>
<service>trigger.duration</service>
<cmd>1837</cmd>
<minSize>-1</minSize>
<indexes>
<i>37</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DURation|:DUR)(:WHEN)\?$</head>
<service>trigger.duration</service>
<cmd>1837</cmd>
<minSize>-1</minSize>
<indexes>
<i>38</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DURation|:DUR)(:TUPPer|:TUPP)$</head>
<service>trigger.duration</service>
<cmd>1824</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DURation|:DUR)(:TUPPer|:TUPP)\?$</head>
<service>trigger.duration</service>
<cmd>1824</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DURation|:DUR)(:TLOWer|:TLOW)$</head>
<service>trigger.duration</service>
<cmd>1825</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DURation|:DUR)(:TLOWer|:TLOW)\?$</head>
<service>trigger.duration</service>
<cmd>1825</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DURation|:DUR)(:LEVel|:LEV)$</head>
<service>trigger.duration</service>
<cmd>1972</cmd>
<minSize>1</minSize>
<indexes>
<i>18</i>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DURation|:DUR)(:LEVel|:LEV)\?$</head>
<service>trigger.duration</service>
<cmd>1972</cmd>
<minSize>0</minSize>
<indexes>
<i>17</i>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:TIMeout|:TIM)(:SOURce|:SOUR)$</head>
<service>trigger.timeout</service>
<cmd>1797</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:TIMeout|:TIM)(:SOURce|:SOUR)\?$</head>
<service>trigger.timeout</service>
<cmd>1797</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:TIMeout|:TIM)(:SLOPe|:SLOP)$</head>
<service>trigger.timeout</service>
<cmd>1799</cmd>
<minSize>-1</minSize>
<indexes>
<i>14</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:TIMeout|:TIM)(:SLOPe|:SLOP)\?$</head>
<service>trigger.timeout</service>
<cmd>1799</cmd>
<minSize>-1</minSize>
<indexes>
<i>15</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:TIMeout|:TIM)(:TIME)$</head>
<service>trigger.timeout</service>
<cmd>1838</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:TIMeout|:TIM)(:TIME)\?$</head>
<service>trigger.timeout</service>
<cmd>1838</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:TIMeout|:TIM)(:LEVel|:LEV)$</head>
<service>trigger</service>
<cmd>1972</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:TIMeout|:TIM)(:LEVel|:LEV)\?$</head>
<service>trigger</service>
<cmd>1972</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RUNT)(:SOURce|:SOUR)$</head>
<service>trigger.runt</service>
<cmd>1798</cmd>
<minSize>-1</minSize>
<indexes>
<i>22</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RUNT)(:SOURce|:SOUR)\?$</head>
<service>trigger.runt</service>
<cmd>1798</cmd>
<minSize>-1</minSize>
<indexes>
<i>23</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RUNT)(:POLarity|:POL)$</head>
<service>trigger.runt</service>
<cmd>1823</cmd>
<minSize>-1</minSize>
<indexes>
<i>26</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RUNT)(:POLarity|:POL)\?$</head>
<service>trigger.runt</service>
<cmd>1823</cmd>
<minSize>-1</minSize>
<indexes>
<i>27</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RUNT)(:WHEN)$</head>
<service>trigger.runt</service>
<cmd>1839</cmd>
<minSize>-1</minSize>
<indexes>
<i>39</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RUNT)(:WHEN)\?$</head>
<service>trigger.runt</service>
<cmd>1839</cmd>
<minSize>-1</minSize>
<indexes>
<i>40</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RUNT)(:WUPPer|:WUPP)$</head>
<service>trigger.runt</service>
<cmd>1824</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RUNT)(:WUPPer|:WUPP)\?$</head>
<service>trigger.runt</service>
<cmd>1824</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RUNT)(:WLOWer|:WLOW)$</head>
<service>trigger.runt</service>
<cmd>1825</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RUNT)(:WLOWer|:WLOW)\?$</head>
<service>trigger.runt</service>
<cmd>1825</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RUNT)(:ALEVel|:ALEV)$</head>
<service>trigger.runt</service>
<cmd>1973</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RUNT)(:ALEVel|:ALEV)\?$</head>
<service>trigger.runt</service>
<cmd>1973</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RUNT)(:BLEVel|:BLEV)$</head>
<service>trigger.runt</service>
<cmd>1974</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RUNT)(:BLEVel|:BLEV)\?$</head>
<service>trigger.runt</service>
<cmd>1974</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:WINDows|:WIND)(:SOURce|:SOUR)$</head>
<service>trigger.over</service>
<cmd>1798</cmd>
<minSize>-1</minSize>
<indexes>
<i>22</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:WINDows|:WIND)(:SOURce|:SOUR)\?$</head>
<service>trigger.over</service>
<cmd>1798</cmd>
<minSize>-1</minSize>
<indexes>
<i>23</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:WINDows|:WIND)(:SLOPe|:SLOP)$</head>
<service>trigger.over</service>
<cmd>1845</cmd>
<minSize>-1</minSize>
<indexes>
<i>41</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:WINDows|:WIND)(:SLOPe|:SLOP)\?$</head>
<service>trigger.over</service>
<cmd>1845</cmd>
<minSize>-1</minSize>
<indexes>
<i>42</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:WINDows|:WIND)(:POSition|:POS)$</head>
<service>trigger.over</service>
<cmd>1843</cmd>
<minSize>-1</minSize>
<indexes>
<i>43</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:WINDows|:WIND)(:POSition|:POS)\?$</head>
<service>trigger.over</service>
<cmd>1843</cmd>
<minSize>-1</minSize>
<indexes>
<i>44</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:WINDows|:WIND)(:TIME)$</head>
<service>trigger.over</service>
<cmd>1844</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:WINDows|:WIND)(:TIME)\?$</head>
<service>trigger.over</service>
<cmd>1844</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:WINDows|:WIND)(:ALEVel|:ALEV)$</head>
<service>trigger.over</service>
<cmd>1973</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:WINDows|:WIND)(:ALEVel|:ALEV)\?$</head>
<service>trigger.over</service>
<cmd>1973</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:WINDows|:WIND)(:BLEVel|:BLEV)$</head>
<service>trigger.over</service>
<cmd>1974</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:WINDows|:WIND)(:BLEVel|:BLEV)\?$</head>
<service>trigger.over</service>
<cmd>1974</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DELay|:DEL)(:SA)$</head>
<service>trigger.delay</service>
<cmd>1847</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DELay|:DEL)(:SA)\?$</head>
<service>trigger.delay</service>
<cmd>1847</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DELay|:DEL)(:SLOPa|:SLOP)$</head>
<service>trigger.delay</service>
<cmd>1848</cmd>
<minSize>-1</minSize>
<indexes>
<i>26</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DELay|:DEL)(:SLOPa|:SLOP)\?$</head>
<service>trigger.delay</service>
<cmd>1848</cmd>
<minSize>-1</minSize>
<indexes>
<i>27</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DELay|:DEL)(:SB)$</head>
<service>trigger.delay</service>
<cmd>1849</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DELay|:DEL)(:SB)\?$</head>
<service>trigger.delay</service>
<cmd>1849</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DELay|:DEL)(:SLOPb|:SLOP)$</head>
<service>trigger.delay</service>
<cmd>1850</cmd>
<minSize>-1</minSize>
<indexes>
<i>26</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DELay|:DEL)(:SLOPb|:SLOP)\?$</head>
<service>trigger.delay</service>
<cmd>1850</cmd>
<minSize>-1</minSize>
<indexes>
<i>27</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DELay|:DEL)(:TYPE)$</head>
<service>trigger.delay</service>
<cmd>1846</cmd>
<minSize>-1</minSize>
<indexes>
<i>45</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DELay|:DEL)(:TYPE)\?$</head>
<service>trigger.delay</service>
<cmd>1846</cmd>
<minSize>-1</minSize>
<indexes>
<i>46</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DELay|:DEL)(:TUPPer|:TUPP)$</head>
<service>trigger.delay</service>
<cmd>1824</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DELay|:DEL)(:TUPPer|:TUPP)\?$</head>
<service>trigger.delay</service>
<cmd>1824</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DELay|:DEL)(:TLOWer|:TLOW)$</head>
<service>trigger.delay</service>
<cmd>1825</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DELay|:DEL)(:TLOWer|:TLOW)\?$</head>
<service>trigger.delay</service>
<cmd>1825</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DELay|:DEL)(:ALEVel|:ALEV)$</head>
<service>trigger.delay</service>
<cmd>1973</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DELay|:DEL)(:ALEVel|:ALEV)\?$</head>
<service>trigger.delay</service>
<cmd>1973</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DELay|:DEL)(:BLEVel|:BLEV)$</head>
<service>trigger.delay</service>
<cmd>1974</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:DELay|:DEL)(:BLEVel|:BLEV)\?$</head>
<service>trigger.delay</service>
<cmd>1974</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SHOLd|:SHOL)(:DSRC)$</head>
<service>trigger.setup</service>
<cmd>1852</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SHOLd|:SHOL)(:DSRC)\?$</head>
<service>trigger.setup</service>
<cmd>1852</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SHOLd|:SHOL)(:CSRC)$</head>
<service>trigger.setup</service>
<cmd>1853</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SHOLd|:SHOL)(:CSRC)\?$</head>
<service>trigger.setup</service>
<cmd>1853</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SHOLd|:SHOL)(:SLOPe|:SLOP)$</head>
<service>trigger.setup</service>
<cmd>1826</cmd>
<minSize>-1</minSize>
<indexes>
<i>26</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SHOLd|:SHOL)(:SLOPe|:SLOP)\?$</head>
<service>trigger.setup</service>
<cmd>1826</cmd>
<minSize>-1</minSize>
<indexes>
<i>27</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SHOLd|:SHOL)(:PATTern|:PATT)$</head>
<service>trigger.setup</service>
<cmd>1854</cmd>
<minSize>-1</minSize>
<indexes>
<i>47</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SHOLd|:SHOL)(:PATTern|:PATT)\?$</head>
<service>trigger.setup</service>
<cmd>1854</cmd>
<minSize>-1</minSize>
<indexes>
<i>48</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SHOLd|:SHOL)(:TYPE)$</head>
<service>trigger.setup</service>
<cmd>1855</cmd>
<minSize>-1</minSize>
<indexes>
<i>49</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SHOLd|:SHOL)(:TYPE)\?$</head>
<service>trigger.setup</service>
<cmd>1855</cmd>
<minSize>-1</minSize>
<indexes>
<i>50</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SHOLd|:SHOL)(:STIMe|:STIM)$</head>
<service>trigger.setup</service>
<cmd>1856</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SHOLd|:SHOL)(:STIMe|:STIM)\?$</head>
<service>trigger.setup</service>
<cmd>1856</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SHOLd|:SHOL)(:HTIMe|:HTIM)$</head>
<service>trigger.setup</service>
<cmd>1857</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SHOLd|:SHOL)(:HTIMe|:HTIM)\?$</head>
<service>trigger.setup</service>
<cmd>1857</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SHOLd|:SHOL)(:DLEVel|:DLEV)$</head>
<service>trigger.setup</service>
<cmd>1973</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SHOLd|:SHOL)(:DLEVel|:DLEV)\?$</head>
<service>trigger.setup</service>
<cmd>1973</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SHOLd|:SHOL)(:CLEVel|:CLEV)$</head>
<service>trigger.setup</service>
<cmd>1974</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SHOLd|:SHOL)(:CLEVel|:CLEV)\?$</head>
<service>trigger.setup</service>
<cmd>1974</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:NEDGe|:NEDG)(:SOURce|:SOUR)$</head>
<service>trigger.nth</service>
<cmd>1797</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:NEDGe|:NEDG)(:SOURce|:SOUR)\?$</head>
<service>trigger.nth</service>
<cmd>1797</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:NEDGe|:NEDG)(:SLOPe|:SLOP)$</head>
<service>trigger.nth</service>
<cmd>1826</cmd>
<minSize>-1</minSize>
<indexes>
<i>26</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:NEDGe|:NEDG)(:SLOPe|:SLOP)\?$</head>
<service>trigger.nth</service>
<cmd>1826</cmd>
<minSize>-1</minSize>
<indexes>
<i>27</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:NEDGe|:NEDG)(:IDLE)$</head>
<service>trigger.nth</service>
<cmd>1858</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:NEDGe|:NEDG)(:IDLE)\?$</head>
<service>trigger.nth</service>
<cmd>1858</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:NEDGe|:NEDG)(:EDGE)$</head>
<service>trigger.nth</service>
<cmd>1859</cmd>
<minSize>-1</minSize>
<indexes>
<i>30</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:NEDGe|:NEDG)(:EDGE)\?$</head>
<service>trigger.nth</service>
<cmd>1859</cmd>
<minSize>-1</minSize>
<indexes>
<i>31</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:NEDGe|:NEDG)(:LEVel|:LEV)$</head>
<service>trigger</service>
<cmd>1972</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:NEDGe|:NEDG)(:LEVel|:LEV)\?$</head>
<service>trigger</service>
<cmd>1972</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RS232)(:SOURce|:SOUR)$</head>
<service>trigger.rs232</service>
<cmd>1797</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RS232)(:SOURce|:SOUR)\?$</head>
<service>trigger.rs232</service>
<cmd>1797</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RS232)(:WHEN)$</head>
<service>trigger.rs232</service>
<cmd>1861</cmd>
<minSize>-1</minSize>
<indexes>
<i>51</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RS232)(:WHEN)\?$</head>
<service>trigger.rs232</service>
<cmd>1861</cmd>
<minSize>-1</minSize>
<indexes>
<i>52</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RS232)(:PARity|:PAR)$</head>
<service>trigger.rs232</service>
<cmd>1864</cmd>
<minSize>-1</minSize>
<indexes>
<i>53</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RS232)(:PARity|:PAR)\?$</head>
<service>trigger.rs232</service>
<cmd>1864</cmd>
<minSize>-1</minSize>
<indexes>
<i>54</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RS232)(:STOP)$</head>
<service>trigger.rs232</service>
<cmd>1863</cmd>
<minSize>-1</minSize>
<indexes>
<i>55</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RS232)(:STOP)\?$</head>
<service>trigger.rs232</service>
<cmd>1863</cmd>
<minSize>-1</minSize>
<indexes>
<i>56</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RS232)(:DATA)$</head>
<service>trigger.rs232</service>
<cmd>1868</cmd>
<minSize>-1</minSize>
<indexes>
<i>30</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RS232)(:DATA)\?$</head>
<service>trigger.rs232</service>
<cmd>1868</cmd>
<minSize>-1</minSize>
<indexes>
<i>31</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RS232)(:WIDTh|:WIDT)$</head>
<service>trigger.rs232</service>
<cmd>1867</cmd>
<minSize>-1</minSize>
<indexes>
<i>57</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RS232)(:WIDTh|:WIDT)\?$</head>
<service>trigger.rs232</service>
<cmd>1867</cmd>
<minSize>-1</minSize>
<indexes>
<i>58</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RS232)(:BAUD)$</head>
<service>trigger.rs232</service>
<cmd>1865</cmd>
<minSize>-1</minSize>
<indexes>
<i>30</i>
</indexes>
<unit>
<u> bps </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RS232)(:BAUD)\?$</head>
<service>trigger.rs232</service>
<cmd>1865</cmd>
<minSize>-1</minSize>
<indexes>
<i>31</i>
</indexes>
<unit>
<u> bps </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RS232)(:BUSer|:BUS)$</head>
<service>trigger.rs232</service>
<cmd>1865</cmd>
<minSize>-1</minSize>
<indexes>
<i>30</i>
</indexes>
<unit>
<u> bps </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RS232)(:BUSer|:BUS)\?$</head>
<service>trigger.rs232</service>
<cmd>1865</cmd>
<minSize>-1</minSize>
<indexes>
<i>31</i>
</indexes>
<unit>
<u> bps </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RS232)(:LEVel|:LEV)$</head>
<service>trigger</service>
<cmd>1972</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:RS232)(:LEVel|:LEV)\?$</head>
<service>trigger</service>
<cmd>1972</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIC)(:SCL)$</head>
<service>trigger.i2c</service>
<cmd>1869</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIC)(:SCL)\?$</head>
<service>trigger.i2c</service>
<cmd>1869</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIC)(:SDA)$</head>
<service>trigger.i2c</service>
<cmd>1870</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIC)(:SDA)\?$</head>
<service>trigger.i2c</service>
<cmd>1870</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIC)(:WHEN)$</head>
<service>trigger.i2c</service>
<cmd>1871</cmd>
<minSize>-1</minSize>
<indexes>
<i>59</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIC)(:WHEN)\?$</head>
<service>trigger.i2c</service>
<cmd>1871</cmd>
<minSize>-1</minSize>
<indexes>
<i>60</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIC)(:AWIDth|:AWID)$</head>
<service>trigger.i2c</service>
<cmd>1872</cmd>
<minSize>-1</minSize>
<indexes>
<i>61</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIC)(:AWIDth|:AWID)\?$</head>
<service>trigger.i2c</service>
<cmd>1872</cmd>
<minSize>-1</minSize>
<indexes>
<i>62</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIC)(:ADDRess|:ADDR)$</head>
<service>trigger.i2c</service>
<cmd>1874</cmd>
<minSize>-1</minSize>
<indexes>
<i>30</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIC)(:ADDRess|:ADDR)\?$</head>
<service>trigger.i2c</service>
<cmd>1874</cmd>
<minSize>-1</minSize>
<indexes>
<i>31</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIC)(:DIRection|:DIR)$</head>
<service>trigger.i2c</service>
<cmd>1879</cmd>
<minSize>-1</minSize>
<indexes>
<i>63</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIC)(:DIRection|:DIR)\?$</head>
<service>trigger.i2c</service>
<cmd>1879</cmd>
<minSize>-1</minSize>
<indexes>
<i>64</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIC)(:DATA)$</head>
<service>trigger.i2c</service>
<cmd>1877</cmd>
<minSize>-1</minSize>
<indexes>
<i>65</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIC)(:DATA)\?$</head>
<service>trigger.i2c</service>
<cmd>1877</cmd>
<minSize>-1</minSize>
<indexes>
<i>31</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIC)(:CLEVel|:CLEV)$</head>
<service>trigger.i2c</service>
<cmd>1975</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIC)(:CLEVel|:CLEV)\?$</head>
<service>trigger.i2c</service>
<cmd>1975</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIC)(:DLEVel|:DLEV)$</head>
<service>trigger.i2c</service>
<cmd>1976</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIC)(:DLEVel|:DLEV)\?$</head>
<service>trigger.i2c</service>
<cmd>1976</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:CAN)(:BAUD)$</head>
<service>trigger.can</service>
<cmd>1904</cmd>
<minSize>-1</minSize>
<indexes>
<i>30</i>
</indexes>
<unit>
<u> bs </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:CAN)(:BAUD)\?$</head>
<service>trigger.can</service>
<cmd>1904</cmd>
<minSize>-1</minSize>
<indexes>
<i>31</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:CAN)(:SOURce|:SOUR)$</head>
<service>trigger.can</service>
<cmd>1797</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:CAN)(:SOURce|:SOUR)\?$</head>
<service>trigger.can</service>
<cmd>1797</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:CAN)(:STYPe|:STYP)$</head>
<service>trigger.can</service>
<cmd>1903</cmd>
<minSize>-1</minSize>
<indexes>
<i>66</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:CAN)(:STYPe|:STYP)\?$</head>
<service>trigger.can</service>
<cmd>1903</cmd>
<minSize>-1</minSize>
<indexes>
<i>67</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:CAN)(:WHEN)$</head>
<service>trigger.can</service>
<cmd>1896</cmd>
<minSize>-1</minSize>
<indexes>
<i>68</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:CAN)(:WHEN)\?$</head>
<service>trigger.can</service>
<cmd>1896</cmd>
<minSize>-1</minSize>
<indexes>
<i>69</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:CAN)(:SPOint|:SPO)$</head>
<service>trigger.can</service>
<cmd>1906</cmd>
<minSize>-1</minSize>
<indexes>
<i>30</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:CAN)(:SPOint|:SPO)\?$</head>
<service>trigger.can</service>
<cmd>1906</cmd>
<minSize>-1</minSize>
<indexes>
<i>31</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:CAN)(:LEVel|:LEV)$</head>
<service>trigger</service>
<cmd>1972</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:CAN)(:LEVel|:LEV)\?$</head>
<service>trigger</service>
<cmd>1972</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:CLEVel|:CLEV)$</head>
<service>trigger.spi</service>
<cmd>1975</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:CLEVel|:CLEV)\?$</head>
<service>trigger.spi</service>
<cmd>1975</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:DLEVel|:DLEV)$</head>
<service>trigger.spi</service>
<cmd>1976</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:DLEVel|:DLEV)\?$</head>
<service>trigger.spi</service>
<cmd>1976</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:CS)$</head>
<service>trigger.spi</service>
<cmd>1886</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:CS)\?$</head>
<service>trigger.spi</service>
<cmd>1886</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:DATA)$</head>
<service>trigger.spi</service>
<cmd>1893</cmd>
<minSize>-1</minSize>
<indexes>
<i>65</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:DATA)\?$</head>
<service>trigger.spi</service>
<cmd>1893</cmd>
<minSize>-1</minSize>
<indexes>
<i>31</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:MODE)$</head>
<service>trigger.spi</service>
<cmd>1889</cmd>
<minSize>-1</minSize>
<indexes>
<i>70</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:MODE)\?$</head>
<service>trigger.spi</service>
<cmd>1889</cmd>
<minSize>-1</minSize>
<indexes>
<i>71</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:SCL)$</head>
<service>trigger.spi</service>
<cmd>1884</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:SCL)\?$</head>
<service>trigger.spi</service>
<cmd>1884</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:SDA)$</head>
<service>trigger.spi</service>
<cmd>1885</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:SDA)\?$</head>
<service>trigger.spi</service>
<cmd>1885</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:SLEVel|:SLEV)$</head>
<service>trigger.spi</service>
<cmd>1977</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:SLEVel|:SLEV)\?$</head>
<service>trigger.spi</service>
<cmd>1977</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:SLOPe|:SLOP)$</head>
<service>trigger.spi</service>
<cmd>1826</cmd>
<minSize>-1</minSize>
<indexes>
<i>26</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:SLOPe|:SLOP)\?$</head>
<service>trigger.spi</service>
<cmd>1826</cmd>
<minSize>-1</minSize>
<indexes>
<i>27</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:TIMeout|:TIM)$</head>
<service>trigger.spi</service>
<cmd>1887</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:TIMeout|:TIM)\?$</head>
<service>trigger.spi</service>
<cmd>1887</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:WHEN)$</head>
<service>trigger.spi</service>
<cmd>1888</cmd>
<minSize>-1</minSize>
<indexes>
<i>72</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:WHEN)\?$</head>
<service>trigger.spi</service>
<cmd>1888</cmd>
<minSize>-1</minSize>
<indexes>
<i>73</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:WIDTh|:WIDT)$</head>
<service>trigger.spi</service>
<cmd>1891</cmd>
<minSize>-1</minSize>
<indexes>
<i>30</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:SPI)(:WIDTh|:WIDT)\?$</head>
<service>trigger.spi</service>
<cmd>1891</cmd>
<minSize>-1</minSize>
<indexes>
<i>31</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:FLEXray|:FLEX)(:BAUD)$</head>
<service>trigger.flexray</service>
<cmd>1942</cmd>
<minSize>-1</minSize>
<indexes>
<i>30</i>
</indexes>
<unit>
<u> bs </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:FLEXray|:FLEX)(:BAUD)\?$</head>
<service>trigger.flexray</service>
<cmd>1942</cmd>
<minSize>-1</minSize>
<indexes>
<i>31</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:FLEXray|:FLEX)(:SOURce|:SOUR)$</head>
<service>trigger.flexray</service>
<cmd>1797</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:FLEXray|:FLEX)(:SOURce|:SOUR)\?$</head>
<service>trigger.flexray</service>
<cmd>1797</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:FLEXray|:FLEX)(:WHEN)$</head>
<service>trigger.flexray</service>
<cmd>1935</cmd>
<minSize>-1</minSize>
<indexes>
<i>74</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:FLEXray|:FLEX)(:WHEN)\?$</head>
<service>trigger.flexray</service>
<cmd>1935</cmd>
<minSize>-1</minSize>
<indexes>
<i>75</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:FLEXray|:FLEX)(:LEVel|:LEV)$</head>
<service>trigger</service>
<cmd>1972</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:FLEXray|:FLEX)(:LEVel|:LEV)\?$</head>
<service>trigger</service>
<cmd>1972</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIS)(:ALIGnment|:ALIG)$</head>
<service>trigger.i2s</service>
<cmd>1932</cmd>
<minSize>-1</minSize>
<indexes>
<i>76</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIS)(:ALIGnment|:ALIG)\?$</head>
<service>trigger.i2s</service>
<cmd>1932</cmd>
<minSize>-1</minSize>
<indexes>
<i>77</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIS)(:CLOCk|:CLOC)(:SLOPe|:SLOP)$</head>
<service>trigger.i2s</service>
<cmd>1921</cmd>
<minSize>-1</minSize>
<indexes>
<i>78</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIS)(:CLOCk|:CLOC)(:SLOPe|:SLOP)\?$</head>
<service>trigger.i2s</service>
<cmd>1921</cmd>
<minSize>-1</minSize>
<indexes>
<i>79</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIS)(:SOURce|:SOUR)(:CLOCk|:CLOC)$</head>
<service>trigger.i2s</service>
<cmd>1920</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIS)(:SOURce|:SOUR)(:CLOCk|:CLOC)\?$</head>
<service>trigger.i2s</service>
<cmd>1920</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIS)(:SOURce|:SOUR)(:DATA)$</head>
<service>trigger.i2s</service>
<cmd>1924</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIS)(:SOURce|:SOUR)(:DATA)\?$</head>
<service>trigger.i2s</service>
<cmd>1924</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIS)(:SOURce|:SOUR)(:WSELect|:WSEL)$</head>
<service>trigger.i2s</service>
<cmd>1922</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIS)(:SOURce|:SOUR)(:WSELect|:WSEL)\?$</head>
<service>trigger.i2s</service>
<cmd>1922</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIS)(:WHEN)$</head>
<service>trigger.i2s</service>
<cmd>1925</cmd>
<minSize>-1</minSize>
<indexes>
<i>80</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIS)(:WHEN)\?$</head>
<service>trigger.i2s</service>
<cmd>1925</cmd>
<minSize>-1</minSize>
<indexes>
<i>81</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIS)(:AUDio|:AUD)$</head>
<service>trigger.i2s</service>
<cmd>1923</cmd>
<minSize>-1</minSize>
<indexes>
<i>82</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIS)(:AUDio|:AUD)\?$</head>
<service>trigger.i2s</service>
<cmd>1923</cmd>
<minSize>-1</minSize>
<indexes>
<i>83</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIS)(:DATA)$</head>
<service>trigger.i2s</service>
<cmd>2017</cmd>
<minSize>-1</minSize>
<indexes>
<i>65</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:IIS)(:DATA)\?$</head>
<service>trigger.i2s</service>
<cmd>2017</cmd>
<minSize>-1</minSize>
<indexes>
<i>31</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:LIN)(:SOURce|:SOUR)$</head>
<service>trigger.lin</service>
<cmd>1797</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:LIN)(:SOURce|:SOUR)\?$</head>
<service>trigger.lin</service>
<cmd>1797</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:LIN)(:ID)$</head>
<service>trigger.lin</service>
<cmd>1912</cmd>
<minSize>-1</minSize>
<indexes>
<i>30</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:LIN)(:ID)\?$</head>
<service>trigger.lin</service>
<cmd>1912</cmd>
<minSize>-1</minSize>
<indexes>
<i>31</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:LIN)(:BAUD)$</head>
<service>trigger.lin</service>
<cmd>1916</cmd>
<minSize>-1</minSize>
<indexes>
<i>30</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:LIN)(:BAUD)\?$</head>
<service>trigger.lin</service>
<cmd>1916</cmd>
<minSize>-1</minSize>
<indexes>
<i>31</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:LIN)(:STANdard|:STAN)$</head>
<service>trigger.lin</service>
<cmd>1915</cmd>
<minSize>-1</minSize>
<indexes>
<i>84</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:LIN)(:STANdard|:STAN)\?$</head>
<service>trigger.lin</service>
<cmd>1915</cmd>
<minSize>-1</minSize>
<indexes>
<i>85</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:LIN)(:SAMPlepoint|:SAMP)$</head>
<service>trigger.lin</service>
<cmd>1918</cmd>
<minSize>-1</minSize>
<indexes>
<i>30</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:LIN)(:SAMPlepoint|:SAMP)\?$</head>
<service>trigger.lin</service>
<cmd>1918</cmd>
<minSize>-1</minSize>
<indexes>
<i>31</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:LIN)(:WHEN)$</head>
<service>trigger.lin</service>
<cmd>1909</cmd>
<minSize>-1</minSize>
<indexes>
<i>86</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:LIN)(:WHEN)\?$</head>
<service>trigger.lin</service>
<cmd>1909</cmd>
<minSize>-1</minSize>
<indexes>
<i>87</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:LIN)(:LEVel|:LEV)$</head>
<service>trigger</service>
<cmd>1972</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:LIN)(:LEVel|:LEV)\?$</head>
<service>trigger</service>
<cmd>1972</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:M1553)(:SOURce|:SOUR)$</head>
<service>trigger.1553b</service>
<cmd>1798</cmd>
<minSize>-1</minSize>
<indexes>
<i>22</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:M1553)(:SOURce|:SOUR)\?$</head>
<service>trigger.1553b</service>
<cmd>1798</cmd>
<minSize>-1</minSize>
<indexes>
<i>23</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:M1553)(:WHEN)$</head>
<service>trigger.1553b</service>
<cmd>1951</cmd>
<minSize>-1</minSize>
<indexes>
<i>88</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:M1553)(:WHEN)\?$</head>
<service>trigger.1553b</service>
<cmd>1951</cmd>
<minSize>-1</minSize>
<indexes>
<i>89</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:M1553)(:POLarity|:POL)$</head>
<service>trigger.1553b</service>
<cmd>1823</cmd>
<minSize>-1</minSize>
<indexes>
<i>26</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:M1553)(:POLarity|:POL)\?$</head>
<service>trigger.1553b</service>
<cmd>1823</cmd>
<minSize>-1</minSize>
<indexes>
<i>27</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:M1553)(:ALEVel|:ALEV)$</head>
<service>trigger.1553b</service>
<cmd>1973</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:M1553)(:ALEVel|:ALEV)\?$</head>
<service>trigger.1553b</service>
<cmd>1973</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:M1553)(:BLEVel|:BLEV)$</head>
<service>trigger.1553b</service>
<cmd>1974</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TRIGger|:?TRIG)(:M1553)(:BLEVel|:BLEV)\?$</head>
<service>trigger.1553b</service>
<cmd>1974</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?TFORce|:?TFOR)$</head>
<service>trigger</service>
<cmd>1971</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<IndexesItem>
<number>0</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>EDGE</str>
<value>0</value>
<str>PULSe</str>
<value>1</value>
<str>SLOPe</str>
<value>2</value>
<str>VIDeo</str>
<value>3</value>
<str>PATTern</str>
<value>4</value>
<str>DURation</str>
<value>5</value>
<str>TIMeout</str>
<value>6</value>
<str>RUNT</str>
<value>7</value>
<str>WINDow</str>
<value>8</value>
<str>DELay</str>
<value>10</value>
<str>SETup</str>
<value>11</value>
<str>NEDGe</str>
<value>12</value>
<str>RS232</str>
<value>13</value>
<str>IIC</str>
<value>14</value>
<str>SPI</str>
<value>15</value>
<str>CAN</str>
<value>16</value>
<str>FLEXray</str>
<value>18</value>
<str>LIN</str>
<value>19</value>
<str>IIS</str>
<value>20</value>
<str>M1553</str>
<value>22</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>1</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>EDGE</str>
<value>0</value>
<str>PULS</str>
<value>1</value>
<str>SLOP</str>
<value>2</value>
<str>VID</str>
<value>3</value>
<str>PATT</str>
<value>4</value>
<str>DUR</str>
<value>5</value>
<str>TIM</str>
<value>6</value>
<str>RUNT</str>
<value>7</value>
<str>WIND</str>
<value>8</value>
<str>DEL</str>
<value>10</value>
<str>SET</str>
<value>11</value>
<str>NEDG</str>
<value>12</value>
<str>RS232</str>
<value>13</value>
<str>IIC</str>
<value>14</value>
<str>SPI</str>
<value>15</value>
<str>CAN</str>
<value>16</value>
<str>FLEX</str>
<value>18</value>
<str>LIN</str>
<value>19</value>
<str>IIS</str>
<value>20</value>
<str>M1553</str>
<value>22</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>2</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>AC</str>
<value>1</value>
<str>DC</str>
<value>0</value>
<str>LFReject</str>
<value>3</value>
<str>HFReject</str>
<value>4</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>3</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>AC</str>
<value>1</value>
<str>DC</str>
<value>0</value>
<str>LFR</str>
<value>3</value>
<str>HFR</str>
<value>4</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>4</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>TD</str>
<value>4</value>
<str>WAIT</str>
<value>3</value>
<str>RUN</str>
<value>1</value>
<str>AUTO</str>
<value>2</value>
<str>STOP</str>
<value>0</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>5</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>AUTO</str>
<value>0</value>
<str>NORMal</str>
<value>1</value>
<str>SINGle</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>6</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>AUTO</str>
<value>0</value>
<str>NORM</str>
<value>1</value>
<str>SING</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>7</number>
<direction>1</direction>
<type>36</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>8</number>
<direction>0</direction>
<type>13</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>9</number>
<direction>1</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>10</number>
<direction>0</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>11</number>
<direction>0</direction>
<type>2</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>12</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>CHANnel1</str>
<value>1</value>
<str>CHANnel2</str>
<value>2</value>
<str>CHANnel3</str>
<value>3</value>
<str>CHANnel4</str>
<value>4</value>
<str>D0</str>
<value>5</value>
<str>D1</str>
<value>6</value>
<str>D2</str>
<value>7</value>
<str>D3</str>
<value>8</value>
<str>D4</str>
<value>9</value>
<str>D5</str>
<value>10</value>
<str>D6</str>
<value>11</value>
<str>D7</str>
<value>12</value>
<str>D8</str>
<value>13</value>
<str>D9</str>
<value>14</value>
<str>D10</str>
<value>15</value>
<str>D11</str>
<value>16</value>
<str>D12</str>
<value>17</value>
<str>D13</str>
<value>18</value>
<str>D14</str>
<value>19</value>
<str>D15</str>
<value>20</value>
<str>ACLine</str>
<value>21</value>
<str>EXT</str>
<value>22</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>13</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>CHAN1</str>
<value>1</value>
<str>CHAN2</str>
<value>2</value>
<str>CHAN3</str>
<value>3</value>
<str>CHAN4</str>
<value>4</value>
<str>D0</str>
<value>5</value>
<str>D1</str>
<value>6</value>
<str>D2</str>
<value>7</value>
<str>D3</str>
<value>8</value>
<str>D4</str>
<value>9</value>
<str>D5</str>
<value>10</value>
<str>D6</str>
<value>11</value>
<str>D7</str>
<value>12</value>
<str>D8</str>
<value>13</value>
<str>D9</str>
<value>14</value>
<str>D10</str>
<value>15</value>
<str>D11</str>
<value>16</value>
<str>D12</str>
<value>17</value>
<str>D13</str>
<value>18</value>
<str>D14</str>
<value>19</value>
<str>D15</str>
<value>20</value>
<str>ACL</str>
<value>21</value>
<str>EXT</str>
<value>22</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>14</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>POSitive</str>
<value>0</value>
<str>NEGative</str>
<value>1</value>
<str>RFALl</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>15</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>POS</str>
<value>0</value>
<str>NEG</str>
<value>1</value>
<str>RFAL</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>16</number>
<direction>1</direction>
<type>34</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>17</number>
<direction>0</direction>
<type>15</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>18</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>CHANnel1</str>
<value>1</value>
<str>CHANnel2</str>
<value>2</value>
<str>CHANnel3</str>
<value>3</value>
<str>CHANnel4</str>
<value>4</value>
<str>D0</str>
<value>5</value>
<str>D1</str>
<value>6</value>
<str>D2</str>
<value>7</value>
<str>D3</str>
<value>8</value>
<str>D4</str>
<value>9</value>
<str>D5</str>
<value>10</value>
<str>D6</str>
<value>11</value>
<str>D7</str>
<value>12</value>
<str>D8</str>
<value>13</value>
<str>D9</str>
<value>14</value>
<str>D10</str>
<value>15</value>
<str>D11</str>
<value>16</value>
<str>D12</str>
<value>17</value>
<str>D13</str>
<value>18</value>
<str>D14</str>
<value>19</value>
<str>D15</str>
<value>20</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>19</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>CHAN1</str>
<value>1</value>
<str>CHAN2</str>
<value>2</value>
<str>CHAN3</str>
<value>3</value>
<str>CHAN4</str>
<value>4</value>
<str>D0</str>
<value>5</value>
<str>D1</str>
<value>6</value>
<str>D2</str>
<value>7</value>
<str>D3</str>
<value>8</value>
<str>D4</str>
<value>9</value>
<str>D5</str>
<value>10</value>
<str>D6</str>
<value>11</value>
<str>D7</str>
<value>12</value>
<str>D8</str>
<value>13</value>
<str>D9</str>
<value>14</value>
<str>D10</str>
<value>15</value>
<str>D11</str>
<value>16</value>
<str>D12</str>
<value>17</value>
<str>D13</str>
<value>18</value>
<str>D14</str>
<value>19</value>
<str>D15</str>
<value>20</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>20</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>GREater</str>
<value>1</value>
<str>LESS</str>
<value>2</value>
<str>GLESs</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>21</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>GRE</str>
<value>1</value>
<str>LESS</str>
<value>2</value>
<str>GLES</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>22</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>CHANnel1</str>
<value>1</value>
<str>CHANnel2</str>
<value>2</value>
<str>CHANnel3</str>
<value>3</value>
<str>CHANnel4</str>
<value>4</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>23</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>CHAN1</str>
<value>1</value>
<str>CHAN2</str>
<value>2</value>
<str>CHAN3</str>
<value>3</value>
<str>CHAN4</str>
<value>4</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>24</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>TA</str>
<value>0</value>
<str>TB</str>
<value>1</value>
<str>TAB</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>25</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>TA</str>
<value>0</value>
<str>TB</str>
<value>1</value>
<str>TAB</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>26</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>POSitive</str>
<value>0</value>
<str>NEGative</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>27</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>POS</str>
<value>0</value>
<str>NEG</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>28</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>ODDField</str>
<value>2</value>
<str>EVENfield</str>
<value>3</value>
<str>LINE</str>
<value>1</value>
<str>ALINes</str>
<value>0</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>29</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>ODDF</str>
<value>2</value>
<str>EVEN</str>
<value>3</value>
<str>LINE</str>
<value>1</value>
<str>ALIN</str>
<value>0</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>30</number>
<direction>1</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>31</number>
<direction>0</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>32</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>PALSecam</str>
<value>1</value>
<str>NTSC</str>
<value>0</value>
<str>480P</str>
<value>2</value>
<str>576P</str>
<value>3</value>
<str>720P60</str>
<value>4</value>
<str>720P50</str>
<value>5</value>
<str>720P30</str>
<value>6</value>
<str>720P25</str>
<value>7</value>
<str>720P24</str>
<value>8</value>
<str>1080P60</str>
<value>9</value>
<str>1080P50</str>
<value>10</value>
<str>1080P30</str>
<value>11</value>
<str>1080P25</str>
<value>12</value>
<str>1080P24</str>
<value>13</value>
<str>1080I60</str>
<value>14</value>
<str>1080I50</str>
<value>15</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>33</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>PALS</str>
<value>1</value>
<str>NTSC</str>
<value>0</value>
<str>480P</str>
<value>2</value>
<str>576P</str>
<value>3</value>
<str>720P60</str>
<value>4</value>
<str>720P50</str>
<value>5</value>
<str>720P30</str>
<value>6</value>
<str>720P25</str>
<value>7</value>
<str>720P24</str>
<value>8</value>
<str>1080P60</str>
<value>9</value>
<str>1080P50</str>
<value>10</value>
<str>1080P30</str>
<value>11</value>
<str>1080P25</str>
<value>12</value>
<str>1080P24</str>
<value>13</value>
<str>1080I60</str>
<value>14</value>
<str>1080I50</str>
<value>15</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>34</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>H</str>
<value>0</value>
<str>L</str>
<value>1</value>
<str>X</str>
<value>2</value>
<str>R</str>
<value>3</value>
<str>F</str>
<value>4</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>35</number>
<direction>0</direction>
<type>4</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>36</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>H</str>
<value>0</value>
<str>L</str>
<value>1</value>
<str>X</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>37</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>GREater</str>
<value>1</value>
<str>LESS</str>
<value>2</value>
<str>GLESs</str>
<value>3</value>
<str>UNGLess</str>
<value>4</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>38</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>GRE</str>
<value>1</value>
<str>LESS</str>
<value>2</value>
<str>GLES</str>
<value>3</value>
<str>UNGL</str>
<value>4</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>39</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>NONE</str>
<value>0</value>
<str>GREater</str>
<value>1</value>
<str>LESS</str>
<value>2</value>
<str>GLESs</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>40</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>NONE</str>
<value>0</value>
<str>GRE</str>
<value>1</value>
<str>LESS</str>
<value>2</value>
<str>GLES</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>41</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>POSitive</str>
<value>0</value>
<str>NEGative</str>
<value>1</value>
<str>RFALl</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>42</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>POS</str>
<value>0</value>
<str>NEG</str>
<value>1</value>
<str>RFAL</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>43</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>ENTer</str>
<value>0</value>
<str>EXIT</str>
<value>1</value>
<str>TIME</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>44</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>ENT</str>
<value>0</value>
<str>EXIT</str>
<value>1</value>
<str>TIME</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>45</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>GREater</str>
<value>1</value>
<str>LESS</str>
<value>2</value>
<str>GLESs</str>
<value>3</value>
<str>GOUT</str>
<value>4</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>46</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>GRE</str>
<value>1</value>
<str>LESS</str>
<value>2</value>
<str>GLES</str>
<value>3</value>
<str>GOUT</str>
<value>4</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>47</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>H</str>
<value>0</value>
<str>L</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>48</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>H</str>
<value>0</value>
<str>L</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>49</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>SETup</str>
<value>0</value>
<str>HOLD</str>
<value>1</value>
<str>SETHold</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>50</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>SET</str>
<value>0</value>
<str>HOLD</str>
<value>1</value>
<str>SETH</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>51</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>STARt</str>
<value>0</value>
<str>ERRor</str>
<value>1</value>
<str>CERRor</str>
<value>2</value>
<str>DATA</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>52</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>STAR</str>
<value>0</value>
<str>ERR</str>
<value>1</value>
<str>CERR</str>
<value>2</value>
<str>DATA</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>53</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>EVEN</str>
<value>2</value>
<str>ODD</str>
<value>1</value>
<str>NONE</str>
<value>0</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>54</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>EVEN</str>
<value>2</value>
<str>ODD</str>
<value>1</value>
<str>NONE</str>
<value>0</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>55</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>1</str>
<value>0</value>
<str>2</str>
<value>1</value>
<str>1.5</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>56</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>1</str>
<value>0</value>
<str>2</str>
<value>1</value>
<str>1.5</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>57</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>5</str>
<value>4</value>
<str>6</str>
<value>5</value>
<str>7</str>
<value>6</value>
<str>8</str>
<value>7</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>58</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>5</str>
<value>4</value>
<str>6</str>
<value>5</value>
<str>7</str>
<value>6</value>
<str>8</str>
<value>7</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>59</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>STARt</str>
<value>0</value>
<str>STOP</str>
<value>1</value>
<str>RESTart</str>
<value>2</value>
<str>NACKnowledge</str>
<value>3</value>
<str>ADDRess</str>
<value>4</value>
<str>DATA</str>
<value>5</value>
<str>ADATa</str>
<value>6</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>60</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>STAR</str>
<value>0</value>
<str>STOP</str>
<value>1</value>
<str>REST</str>
<value>2</value>
<str>NACK</str>
<value>3</value>
<str>ADDR</str>
<value>4</value>
<str>DATA</str>
<value>5</value>
<str>ADAT</str>
<value>6</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>61</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>7</str>
<value>0</value>
<str>8</str>
<value>2</value>
<str>10</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>62</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>7</str>
<value>0</value>
<str>8</str>
<value>2</value>
<str>10</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>63</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>READ</str>
<value>1</value>
<str>WRITe</str>
<value>0</value>
<str>RWRite</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>64</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>READ</str>
<value>1</value>
<str>WRIT</str>
<value>0</value>
<str>RWR</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>65</number>
<direction>1</direction>
<type>7</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>66</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>H</str>
<value>0</value>
<str>L</str>
<value>1</value>
<str>RXTX</str>
<value>2</value>
<str>DIFFerential</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>67</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>H</str>
<value>0</value>
<str>L</str>
<value>1</value>
<str>RXTX</str>
<value>2</value>
<str>DIFF</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>68</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>SOF</str>
<value>0</value>
<str>EOF</str>
<value>1</value>
<str>IDRemote</str>
<value>2</value>
<str>OVERload</str>
<value>3</value>
<str>IDFRame</str>
<value>4</value>
<str>DATafream</str>
<value>5</value>
<str>IDData</str>
<value>6</value>
<str>ERFReam</str>
<value>7</value>
<str>ERANswer</str>
<value>9</value>
<str>ERCHeck</str>
<value>10</value>
<str>ERFormat</str>
<value>11</value>
<str>ERRandom</str>
<value>12</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>69</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>SOF</str>
<value>0</value>
<str>EOF</str>
<value>1</value>
<str>IDR</str>
<value>2</value>
<str>OVER</str>
<value>3</value>
<str>IDFR</str>
<value>4</value>
<str>DAT</str>
<value>5</value>
<str>IDD</str>
<value>6</value>
<str>ERFR</str>
<value>7</value>
<str>ERAN</str>
<value>9</value>
<str>ERCH</str>
<value>10</value>
<str>ERF</str>
<value>11</value>
<str>ERR</str>
<value>12</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>70</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>HIGH</str>
<value>0</value>
<str>LOW</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>71</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>HIGH</str>
<value>0</value>
<str>LOW</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>72</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>CS</str>
<value>0</value>
<str>TIMeout</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>73</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>CS</str>
<value>0</value>
<str>TIM</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>74</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>TSS</str>
<value>0</value>
<str>FRAMe</str>
<value>1</value>
<str>SYMBol</str>
<value>2</value>
<str>ERRor</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>75</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>TSS</str>
<value>0</value>
<str>FRAM</str>
<value>1</value>
<str>SYMB</str>
<value>2</value>
<str>ERR</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>76</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>IIS</str>
<value>0</value>
<str>LJ</str>
<value>1</value>
<str>RJ</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>77</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>IIS</str>
<value>0</value>
<str>LJ</str>
<value>1</value>
<str>RJ</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>78</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>NEGative</str>
<value>1</value>
<str>POSitive</str>
<value>0</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>79</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>NEG</str>
<value>1</value>
<str>POS</str>
<value>0</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>80</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>EQUal</str>
<value>0</value>
<str>NOTequal</str>
<value>1</value>
<str>LESSthan</str>
<value>3</value>
<str>GREaterthan</str>
<value>2</value>
<str>INRange</str>
<value>4</value>
<str>OUTRange</str>
<value>5</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>81</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>EQU</str>
<value>0</value>
<str>NOT</str>
<value>1</value>
<str>LESS</str>
<value>3</value>
<str>GRE</str>
<value>2</value>
<str>INR</str>
<value>4</value>
<str>OUTR</str>
<value>5</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>82</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>RIGHt</str>
<value>1</value>
<str>LEFT</str>
<value>0</value>
<str>EITHer</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>83</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>RIGH</str>
<value>1</value>
<str>LEFT</str>
<value>0</value>
<str>EITH</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>84</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>1X</str>
<value>0</value>
<str>2X</str>
<value>1</value>
<str>Both</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>85</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>1X</str>
<value>0</value>
<str>2X</str>
<value>1</value>
<str>Both</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>86</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>SYNCbreak</str>
<value>0</value>
<str>ID</str>
<value>1</value>
<str>DATA</str>
<value>2</value>
<str>IDData</str>
<value>3</value>
<str>SLEep</str>
<value>4</value>
<str>WAKeup</str>
<value>5</value>
<str>ERRor</str>
<value>6</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>87</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>SYNC</str>
<value>0</value>
<str>ID</str>
<value>1</value>
<str>DATA</str>
<value>2</value>
<str>IDD</str>
<value>3</value>
<str>SLE</str>
<value>4</value>
<str>WAK</str>
<value>5</value>
<str>ERR</str>
<value>6</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>88</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>SYNCbreak</str>
<value>0</value>
<str>DATA</str>
<value>1</value>
<str>CMD</str>
<value>2</value>
<str>STATus</str>
<value>3</value>
<str>ERRor</str>
<value>4</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>89</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>SYNC</str>
<value>0</value>
<str>DATA</str>
<value>1</value>
<str>CMD</str>
<value>2</value>
<str>STAT</str>
<value>3</value>
<str>ERR</str>
<value>4</value>
</enum>
</IndexesItem>

</TRIGger>
